MONGO_URI="mongodb+srv://tourism:tourism12345@torism.rb1y4ox.mongodb.net/tourism?retryWrites=true&w=majority"
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
NODE_ENV === 'production'
CLICK_SECRET_KEY="RNe4zV3vA9U9n"

PORT=8000